# See http://scalameta.org/scalafmt/#Configuration for details,
# mostly done by trial and error. But I guess this formatting is "good enough"
#

version = 2.0.0-RC5

project {
  #if you don't specify that files ending in .scala .sbt with $,
  # .scalafmt.conf is included in the formatting attempt
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 120

# Note. Only for the truest vertical aligners. This is a new option,
# feel free to open PR enabling more crazy vertical alignment here.
# Expect changes.
align = most
align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens.add = [
  "<-"
  "="

  //used for aligning type definition
  ":"

  //used when creating tuples
  {code = "->", owner = "Term.ApplyInfix"},

  //sbt specific
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
  {code = "withSources", owner = "Term.ApplyInfix"}
  "extends"
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = true
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
  literalsMinArgCount = 5
}

optIn {
  breaksInsideChains = false
  //preserves existing newlines in . chain calls.
  //See: optIn.breakChainOnFirstMethodDot = true
  breakChainOnFirstMethodDot = true
  blankLineBeforeDocstring = true
}

runner {
  optimizer {
    # Set to -1 to disable. Increase number to require bigger argument bodies to trigger flag
    # presumably, this number is number of characters.
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

rewrite {
  rules = [
    SortImports
    SortModifiers
    # if your for has more than one single <- then it gets transformed into a multit-line curly brace one
    PreferCurlyFors
    //AvoidInfix
  ]
}

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true
trailingCommas = always
